name	user	system	elapsed
Astrand	0	0	0	
Clyde	0	0	0	
CofE	0	0	0	
Hyde	0.000	0.000	0.001	
Loch_Leven	0	0	0	
SO2	0	0	0	
aircond	0	0	0	
cholesterol	0.000	0.000	0.001	
flour_beetles	0	0	0	
gullweight	0	0	0	
luthor	0	0	0	
mammal_speed	0.000	0.000	0.001	
poisons	0	0	0	
river	0	0	0	
rodent	0	0	0	
rp.ancova	0	0	0	
rp.anova	0	0	0	
rp.block	0	0	0	
rp.bubbleplot	0	0	0	
rp.button	0	0	0	
rp.cartoons	0	0	0	
rp.checkbox	0.000	0.001	0.000	
rp.ci	0	0	0	
rp.clearlines	0	0	0	
rp.coefficients	0	0	0	
rp.colour.key	0	0	0	
rp.colours	0	0	0	
rp.combo	0	0	0	
rp.contingency	0	0	0	
rp.control	0	0	0	
rp.control.put	0.000	0.000	0.001	
rp.datalink	0	0	0	
rp.deleteline	0	0	0	
rp.do	0	0	0	
rp.doublebutton	0	0	0	
rp.drop1	0	0	0	
rp.firth	0	0	0	
rp.geosim	0	0	0	
rp.grid	0	0	0	
rp.gulls	0	0	0	
rp.image	0	0	0	
rp.likelihood	0	0	0	
rp.line	0	0	0	
rp.listbox	0.000	0.001	0.000	
rp.lm	0	0	0	
rp.logistic	0	0	0	
rp.menu	0	0	0	
rp.messagebox	0	0	0	
rp.mururoa	0	0	0	
rp.normal	0	0	0	
rp.notebook	0	0	0	
rp.panel	0	0	0	
rp.plot3d	0	0	0	
rp.plot4d	0.000	0.000	0.001	
rp.power	0.001	0.000	0.000	
rp.radiogroup	0	0	0	
rp.regression	0	0	0	
rp.rmplot	0	0	0	
rp.sample	0	0	0	
rp.slider	0.000	0.000	0.001	
rp.surface	0	0	0	
rp.t_test	0	0	0	
rp.tables	0	0	0	
rp.text	0.000	0.000	0.001	
rp.textentry	0	0	0	
rp.timer	0	0	0	
rp.tkrplot	0	0	0	
rp.widget.dispose	0	0	0	
rp.wrangle	0	0	0	
rpanel.package	0	0	0	
vasoconstriction	0	0	0	
worldbank	0.000	0.001	0.000	
