name	user	system	elapsed
Clyde	0	0	0	
CofE	0	0	0	
SO2	0.000	0.000	0.001	
aircond	0.001	0.000	0.000	
gullweight	0	0	0	
luthor	0.000	0.001	0.000	
poisons	0	0	0	
river	0.001	0.001	0.000	
rodent	0	0	0	
rp.ancova	0.000	0.001	0.000	
rp.anova	0.000	0.000	0.001	
rp.block	0	0	0	
rp.bubbleplot	0	0	0	
rp.button	0.000	0.000	0.001	
rp.cartoons	0	0	0	
rp.checkbox	0	0	0	
rp.ci	0	0	0	
rp.clearlines	0.000	0.000	0.001	
rp.colour.key	0	0	0	
rp.combo	0	0	0	
rp.control	0	0	0	
rp.control.put	0.001	0.001	0.000	
rp.deleteline	0	0	0	
rp.do	0	0	0	
rp.doublebutton	0	0	0	
rp.firth	0	0	0	
rp.geosim	0.000	0.001	0.000	
rp.grid	0	0	0	
rp.gulls	0	0	0	
rp.image	0	0	0	
rp.likelihood	0	0	0	
rp.line	0.001	0.000	0.000	
rp.listbox	0.000	0.000	0.001	
rp.logistic	0.000	0.000	0.001	
rp.menu	0	0	0	
rp.messagebox	0	0	0	
rp.mururoa	0	0	0	
rp.normal	0.000	0.000	0.001	
rp.notebook	0	0	0	
rp.panel	0.000	0.001	0.000	
rp.plot3d	0.000	0.000	0.001	
rp.plot4d	0	0	0	
rp.power	0	0	0	
rp.radiogroup	0	0	0	
rp.regression	0	0	0	
rp.rmplot	0	0	0	
rp.sample	0	0	0	
rp.slider	0	0	0	
rp.surface	0	0	0	
rp.tables	0	0	0	
rp.text	0	0	0	
rp.textentry	0.001	0.000	0.000	
rp.timer	0	0	0	
rp.tkrplot	0	0	0	
rp.widget.dispose	0.000	0.000	0.001	
rpanel.package	0	0	0	
worldbank	0	0	0	
